<project>
    <documents></documents>
    <dmdesigns>
        
        <dmdesign active>
            <dmdesignskill skill="bs5.colors">
                <dmcolor key="primary" color="rgb(57,189,214)"/>
                <dmcolor key="secondary" color="rgb(94,62,13)"/>
                <dmcolor key="info" color="rgb(194,151,110)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Ruda" headings_family="Kalam"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="wildlife nature" selector=".poster" image="https://images.unsplash.com/photo-1444464666168-49d633b86797?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="1" roundness="1" buttonRoundness="4" shadows="0" contrast="1"></dmdesignskill>
        </dmdesign>
        
        
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" fonts-text_family="false" fonts-headings_family="false" bs5-colors-button-from_image="false" headings-h1_family="true" bootstrap-buttonRoundness="true" bootstrap-shadows="true" bootstrap-roundness="true" bootstrap-gradients="true" background-image="false" background-color="true"></dmlocked>
</project>